<import src="../movie/movie-template.wxml" />
<template name="movieListTemplate">
  <view class='movie-list-container'>
    <view class='movie-head'>
      <text class='slogan'>{{subTitle}}</text>
      <view catchtap='onMoreTap' class='more' data-category='{{subTitle}}'>
        <text class='more-text'>更多</text>
        <image class='more-img' src='/images/icon/arrow-right.png'></image>
      </view>
    </view>
    <view class='movies-container'>
      <block wx:for="{{movies}}" wx:key="{{*this}}" wx:for-item="movie">
        <view catchtap='onMovieTap' data-movie='{{movie}}'>
          <template is="movieTemplate" data="{{...movie}}" />
        </view>
      </block>
    </view>
  </view>
</template>