.stars-container{
  display: flex;
  flex-direction: row;
  align-items:center; 
  padding-bottom: 10rpx;
}
.stars{
  display: flex;
  flex-direction: row;
  height: 17rpx;
  margin-right: 24rpx;
}
.stars image{
  width: 17rpx;
  height: 17rpx;
  padding-left: 3rpx;
  vertical-align: middle;
}

.star-score{
  color: #1f3463;
}